<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ax-test</artifactId>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ax-project/pom.xml</relativePath>
	</parent>
	
	<name>${alexandria.name} Test</name>
	<description>Dependencies, libraries and helpers for unit testing.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-analysis</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>
</project>
