# alexandria

./: .gitignore  README.md  pom.xml
ax-analysis/: pom.xml
ax-analysis/src/main/java/com/g2forge/alexandria/analysis/: AnalysisHelpers.java  HAnalysis.java  HBCEL.java  IInjectingExecutor.java  IMethodAnalyzer.java  ISerializableConsumer.java  ISerializableConsumer1.java  ISerializableConsumer2.java  ISerializableConsumer3.java  ISerializableFunction.java  ISerializableFunction1.java  ISerializableFunction2.java  ISerializableFunction3.java  ISerializableLambda.java  ISerializablePredicate.java  ISerializablePredicate1.java  ISerializablePredicate2.java  ISerializablePredicate3.java  ISerializableRunnable.java  ISerializableSupplier.java  MethodAnalyzer.java  SerializableFunction.java  SerializableLambda.java  SerializableSupplier.java  T.java
ax-analysis/src/test/java/com/g2forge/alexandria/analysis/: Example.java  TestAnalysis.java  TestToJavaConstructor.java  TestToJavaMethod.java
ax-annotations/: .gitignore  README.md  pom.xml
ax-annotations/src/main/java/com/g2forge/alexandria/annotations/: AnnotationProcessor.java  ElementAnnotations.java  HAnnotationProcessor.java  Hack.java  Handler.java  IAnnotationHandler.java  IMessageAnnotationHandler.java  Message.java  MessageAnnotation.java  Service.java  ServiceAnnotationHandler.java  StandardMessageAnnotationHandler.java  TODO.java  TODOMessageAnnotationHandler.java
ax-annotations/src/main/java/com/g2forge/alexandria/annotations/message/: Hack.java  Message.java  StandardMessageAnnotationHandler.java  TODO.java  TODOMessageAnnotationHandler.java  TODOs.java
ax-annotations/src/main/java/com/g2forge/alexandria/annotations/note/: ANoteAnnotationHandler.java  Note.java  NoteRecord.java  NoteType.java  Notes.java  RuntimeNote.java  RuntimeNoteAnnotationHandler.java  RuntimeNotes.java  SourceNoteAnnotationHandler.java
ax-annotations/src/main/java/com/g2forge/alexandria/annotations/service/: Service.java  ServiceAnnotationHandler.java
ax-annotations/src/test/java/com/g2forge/alexandria/annotations/: ITestService.java  TestService.java
ax-annotations/src/test/java/com/g2forge/alexandria/annotations/note/: TestNoteRecord.java
ax-command/: .gitignore  pom.xml
ax-command/src/main/java/com/g2forge/alexandria/command/: AXCommandFlag.java  CommandInvocation.java  IArgsCommand.java  ICommand.java  IConstructorCommand.java  IStandardCommand.java  IStandardIO.java  IStructuredCommand.java  Invocation.java  StandardIO.java
ax-command/src/main/java/com/g2forge/alexandria/command/clireport/: HCLIReport.java
ax-command/src/main/java/com/g2forge/alexandria/command/command/: Command.java  DispatchCommand.java  IConstructorCommand.java  IStandardCommand.java  IStructuredCommand.java
ax-command/src/main/java/com/g2forge/alexandria/command/exit/: Exit.java  IExit.java
ax-command/src/main/java/com/g2forge/alexandria/command/invocation/: CommandArgument.java  CommandInvocation.java  ICommandArgumentType.java  StringCommandArgumentType.java
ax-command/src/main/java/com/g2forge/alexandria/command/process/: HProcess.java
ax-command/src/main/java/com/g2forge/alexandria/command/stdio/: IStandardIO.java  StandardIO.java
ax-command/src/test/java/com/g2forge/alexandria/command/: TestStandardCommand.java  TestStructuredCommand.java
ax-command/src/test/java/com/g2forge/alexandria/command/command/: AnnotatedTestCommand1.java  AnnotatedTestCommand2.java  IAnnotatedTestCommand.java  TestDispatchCommand.java  TestStandardCommand.java
ax-command/src/test/java/com/g2forge/alexandria/command/invocation/: TestCommandInvocation.java
ax-command/src/test/java/com/g2forge/alexandria/command/main/: TestDispatchCommand.java  TestStandardCommand.java  TestStructuredCommand.java
ax-compiler/: .gitignore  pom.xml
ax-compiler/src/main/java/com/g2forge/alexandria/compiler/: DynamicClassFile.java  DynamicClassLoader.java  DynamicJavaCompiler.java  DynamicJavaCompilerException.java  DynamicJavaFileManager.java  DynamicSourceFile.java
ax-compiler/src/main/java/com/g2forge/alexandria/compiler/diagnostic/: DataDiagnostic.java  DiagnosticMatcher.java
ax-compiler/src/test/java/com/g2forge/alexandria/compiler/: TestDynamicJavaCompiler.java
ax-expression/: pom.xml
ax-expression/src/main/java/com/g2forge/alexandria/expression/: ALazyExpression.java  ExpressionNotEvaluableException.java  IEnvironment.java  IExpression.java  IFunction.java  ILazyExpression.java  ILiteral.java  IParameterized.java  IVariable.java  package-info.java
ax-expression/src/main/java/com/g2forge/alexandria/expression/eval/: EagerEvaluator.java  IEvaluator.java  LoggingEvaluator.java  SimpleEvaluator.java
ax-expression/src/main/java/com/g2forge/alexandria/expression/numeric/: AActiveNumericExpression.java  BinaryNumericExpression.java  ConditionalNumericExpression.java  INumericExpression.java  LazyNumericExpression.java  NumericEnvironment.java  NumericFunction.java  NumericLiteral.java  NumericVariable.java
ax-match/: pom.xml
ax-match/src/main/java/com/g2forge/alexandria/match/: GlobMatch.java  HMatch.java  LiteralMatch.java  RegexMatch.java
ax-match/src/test/java/com/g2forge/alexandria/match/: TestGlobMatch.java  TestLiteralMatch.java  TestRegexMatch.java
ax-metadata/: pom.xml
ax-metadata/src/main/java/com/g2forge/alexandria/metadata/: IMetadata.java  IMetadataLoader.java  MetadataLoader.java
ax-metadata/src/test/java/com/g2forge/alexandria/metadata/: TestAnnotationMetadata.java  TestMergedMetadata.java  TestRecordMetadata.java  TestRepeatableAnnotationMetadata.java
ax-project/: pom.xml
ax-reflection/: pom.xml
ax-root/: pom.xml
ax-test/: pom.xml
ax-test/src/main/java/com/g2forge/alexandria/test/: AssertHelpers.java  FieldMatcher.java  HAssert.java  HAssume.java  HMatchers.java  HMock.java  HRandomEmail.java  HTestData.java  IsThrowable.java  MockedCodeError.java  ResourceHelpers.java  Tester.java
ax-test/src/test/java/com/g2forge/alexandria/test/: TestFieldMatcher.java  TestHAssert.java  TestHAssume.java
(+1437 files in other folders)
