<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>alexandria</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>ax-project/pom.xml</relativePath>
	</parent>

	<modules>
		<module>ax-project</module>
		<module>ax-java</module>
		<module>ax-log</module>
		<module>ax-analysis</module>
		<module>ax-record</module>
		<module>ax-test</module>
		<module>ax-environment</module>
		<module>ax-reflection</module>
		<module>ax-serialization</module>
		<module>ax-type</module>
		<module>ax-collection</module>
	</modules>
</project>