<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ax-compiler</artifactId>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ax-project/pom.xml</relativePath>
	</parent>

	<name>${alexandria.name} Compiler</name>
	<description>Library to support in-memory compilation and execution of dynamically generated Java code.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-test</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>
</project>
