<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ax-annotations</artifactId>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-root</artifactId>
		<version>0.0.7</version>
		<relativePath>../ax-root/pom.xml</relativePath>
	</parent>

	<name>Alexandria Annotations</name>
	<description>A general set of developer-relevant annotations and a processor for them. Includes annotations like TODO and Hack to mark relevant code.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavencompiler.version}</version>
				<configuration>
					<source>${mavencompiler.javaversion}</source>
					<target>${mavencompiler.javaversion}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>