<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.g2forge.alexandria</groupId>
	<artifactId>ax-annotations</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<sourcepath>target/generated-sources/delombok</sourcepath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Alexandria Annotations</name>
	<description>A general set of developer-relevant annotations and a processor for them. Includes annotations like TODO and Hack to mark relevant code.</description>
	<url>https://github.com/g2forge/alexandria/tree/${project.version}/${project.artifactId}</url>
	<developers>
		<developer>
			<name>Greg Gibeling</name>
			<email>gdgib@outlook.com</email>
			<organization>G2Forge</organization>
			<organizationUrl>http://www.g2forge.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://github.com/g2forge/alexandria/blob/${project.version}/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/g2forge/alexandria.git</connection>
		<developerConnection>scm:git:ssh://github.com:g2forge/alexandria.git</developerConnection>
		<url>http://github.com/g2forge/alexandria/tree/${project.version}</url>
	</scm>
</project>