<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ax-metadata</artifactId>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.10-SNAPSHOT</version>
		<relativePath>../ax-project/pom.xml</relativePath>
	</parent>

	<name>Alexandria Metadata</name>
	<description>A library for accessing program metadata, abstracted from basic Java annotations.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-adt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
