<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ax-reflection</artifactId>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../ax-project/pom.xml</relativePath>
	</parent>
	
	<name>${alexandria.name} Reflection</name>
	<description>Generic type safe reflection library, which adds significant usability over the standard Java runtime.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-record</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-type</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
	</dependencies>
</project>
