<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ax-match</artifactId>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.20-SNAPSHOT</version>
		<relativePath>../ax-project/pom.xml</relativePath>
	</parent>

	<name>Alexandria Match</name>
	<description>Regex &amp; glob matching library</description>

	<dependencies>
		<dependency>
			<groupId>com.hrakaroo</groupId>
			<artifactId>glob</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
</project>
