<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ax-command</artifactId>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.19-SNAPSHOT</version>
		<relativePath>../ax-project/pom.xml</relativePath>
	</parent>

	<name>Alexandria Command</name>
	<description>Library for command line programming.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-adt</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
